apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ippoolml
  namespace: metallb-system
spec:
  addresses:
  - 192.168.250.30-192.168.250.135
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2ml
  namespace: metallb-system
